<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"

        android:src="@drawable/bg">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/girl"
        android:background="@drawable/loginbg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Log-in"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginLeft="40dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/youremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:hint="Your email id"
            android:inputType="textEmailAddress"

            android:textSize="15sp"
            android:visibility="visible">

        </EditText>

        <TextView
            android:id="@+id/pss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/youremail"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"

            >

        </TextView>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yourpss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pss"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:visibility="visible">

        </com.google.android.material.textfield.TextInputEditText>


        <TextView
            android:id="@+id/forpss"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yourpss"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:text="Forget password?"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forpss"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/buttonbg"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="20sp"

            >

        </com.google.android.material.button.MaterialButton>

        <RelativeLayout
            android:id="@+id/re2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginn"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="15sp"

                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:text="Sign-up"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re2"></RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Or login with"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal">

        </TextView>
    </LinearLayout>

        </RelativeLayout>


